PaperSoccer/MainWindow.xaml

<Window x:Class="PaperSoccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperSoccer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Settings" Content="Ustawienia" HorizontalAlignment="Left" Height="52" Margin="24,341,0,0" VerticalAlignment="Top" Width="120" Click="Settings_Click" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="82,272,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click" Grid.Column="1"/>
        <Canvas x:Name="cnvPaint" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Name="tbx1" Grid.Column="1" HorizontalAlignment="Left" Margin="72,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tby1" Grid.Column="1" HorizontalAlignment="Left" Margin="72,67,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbx2" Grid.Column="1" HorizontalAlignment="Left" Margin="72,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tby2" Grid.Column="1" HorizontalAlignment="Left" Margin="72,113,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
