PaperSoccer/MainWindow.xaml

<Window x:Class="PaperSoccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperSoccer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.2"/>
            <ColumnDefinition Width="380.8"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnvPaint" Grid.Row="1" Grid.ColumnSpan="2" Margin="19,3,0,0"/>
        <StackPanel x:Name="pnlBoardSettings" Grid.Column="2" HorizontalAlignment="Left" Height="auto" Margin="0,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label Content="Wybierz wielkość planszy" Height="auto"/>
            <ComboBox x:Name="cbBoardSize" Width="auto" SelectionChanged="cbBoardSize_SelectionChanged">
                <ComboBoxItem Content="Małe"/>
                <ComboBoxItem Content="Normalne"/>
                <ComboBoxItem Content="Duże"/>
                <ComboBoxItem Content="Ogromne"/>
            </ComboBox>
        </StackPanel>
        <WrapPanel x:Name="wpPanel"  IsEnabled="True" Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="150" Margin="94,209,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <Button x:Name="btnNW" Height="50" Width="50" Click="DirectionButton">\</Button>
            <Button x:Name="btnN" Height="50" Width="50" Click="DirectionButton">|</Button>
            <Button x:Name="btnNE" Height="50" Width="50" Click="DirectionButton">/</Button>
            <Button x:Name="btnW" Height="50" Width="50" Click="DirectionButton">--</Button>
            <Button x:Name="btnStartGame"  Width="50" Height="50" Click="DirectionButton">Start</Button>
            <Button x:Name="btnE" Height="50" Width="50" Click="DirectionButton">--</Button>
            <Button x:Name="btnSW" Height="50" Width="50" Click="DirectionButton">/</Button>
            <Button x:Name="btnS" Height="50" Width="50" Click="DirectionButton">|</Button>
            <Button x:Name="btnSE" Height="50" Width="50" Click="DirectionButton">\</Button>
        </WrapPanel>


    </Grid>
</Window>
