PaperSoccer/MainWindow.xaml

<Window x:Class="PaperSoccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperSoccer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.2"/>
            <ColumnDefinition Width="380.8"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Settings" Content="Ustawienia" HorizontalAlignment="Left" Height="52" Margin="24,326,0,0" VerticalAlignment="Top" Width="120" Click="Settings_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="82,257,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
        <Canvas x:Name="cnvPaint" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbx1" Grid.Column="2" HorizontalAlignment="Left" Margin="72,29,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Name="tby1" Grid.Column="2" HorizontalAlignment="Left" Margin="72,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Name="tbx2" Grid.Column="2" HorizontalAlignment="Left" Margin="72,75,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Name="tby2" Grid.Column="2" HorizontalAlignment="Left" Margin="72,98,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Rysuj" Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="225,273,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1" Grid.Row="1"/>
    </Grid>
</Window>
