PaperSoccer/Window1.xaml

<Window x:Class="PaperSoccer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperSoccer"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="374" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid MinWidth="300">
        <StackPanel VerticalAlignment="Top" Height="100">
            <Border BorderThickness="3" BorderBrush="Black" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Name="Player1" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Gracz pierwszy</Label>
                    <Label x:Name="lblPlayer1Name" Content="imię gracza:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPlayer1Name" Foreground="BurlyWood" TextChanged="PlayerNameChanged" GotKeyboardFocus="PlayerNameEdit_GotKeyboardFocus" LostKeyboardFocus="PlayerNameEdit_LostKeyboardFocus" Text="Podaj imię" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 105, 0, 0" Height="100">
            <Border BorderThickness="3" BorderBrush="Black" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Name="Player2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center">Gracz Drugi</Label>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Stretch">Imię gracza:</Label>
                    <TextBox x:Name="tbPlayer2Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="BurlyWood" Height="30" TextChanged="PlayerNameChanged" GotKeyboardFocus="PlayerNameEdit_GotKeyboardFocus" LostKeyboardFocus="PlayerNameEdit_LostKeyboardFocus">Podaj imię</TextBox>
                </StackPanel>                
            </Border>            
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Height="100" Margin="0,200,0,0">
            <Button Content="Ok" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsDefault="True" Click="Button_Click"/>
            <Button Content="Anuluj" Height="50" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </StackPanel>


    </Grid>
</Window>
